#hubGrid {
    display: grid;
    min-width: 50%;
    height:30.5em;
    grid-template: 1fr / repeat(2,minmax(50%,1fr));
    align-items: center;
    position: relative;
    bottom:1.5em;
}

#textGrid {
    grid-area: 1 / 1 / 1 / 1;
    min-width: 50%;
    width:60%;
}

/* Reponse Content */
.contentBox {
    height:80%;
    width:100%;
    min-width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
    top:1.3em;
    border-top: white .25px solid;
    border-bottom: white .25px solid;
}

.outerflex {
    width: 100%;
    min-width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.animatedLine {
    position: absolute;
    bottom:44.9%;
    right:75%;
}

@media only screen and (min-width:320px) and (max-width:480px) {
    #hubGrid {
        display: grid;
        min-width: 50%;
        height:30.5em;
        grid-template: 1fr 1fr / 1fr;
        align-items: center;
        justify-content:center;
        margin-top:10em;
        margin-bottom:2.5em;
    }

    #textGrid {
        width:75%;
        display: flex;
        position: relative;
        top:1em;
    }

    .contentBox {
        width:100%;
        min-width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        border-top: white .25px solid;
        border-bottom: white .25px solid;
        align-self:start;
    }

    .outerflex {
        justify-content: space-between;
    }
}

/* PLUS-SIZED MOBILE */
@media only screen and (max-width:414px) and (min-height:736px) and (max-height:812px) {
    #hubGrid {
        margin-top:20em;
        margin-bottom: 10em;
    }
}